<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm,mm,in,px,pt,pc
            Medidas relativas
            em, ex, rem, vw, vh
            Medida padrão navegador
            16px = 1em
            */
            font-size: 16px ;
            /*ligher normal bold bolder*/
        }
        h1{
            
            /*PROPRIEDADE shorthand font
            font-style->font-weight->font-size->font-family
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae commodi illum iure nostrum, beatae nesciunt quae suscipit qui, vero reiciendis assumenda neque possimus, voluptatum minus eaque delectus voluptas deserunt rem.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae culpa blanditiis corporis amet odio inventore numquam mollitia reprehenderit similique, nisi enim. Officia dolorem dolorum consectetur sit debitis iure, non ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium error, eaque temporibus molestias deleniti suscipit soluta velit ex, aliquam ut, voluptas vero cupiditate. Saepe maxime commodi suscipit nostrum distinctio?</p>
</body>
</html>